# TeamTaskManager

./: README  README.md  TeamTaskManager.slnx
TeamTaskManager.Api/: Program.cs  README.md  TeamTaskManager.Api.csproj  TeamTaskManager.Api.http  solution.md
TeamTaskManager.Api/Properties/: launchSettings.json
TeamTaskManager.Api/src/Controllers/: TasksController.cs  TeamMembersController.cs
TeamTaskManager.Api/src/Domain/: TaskItem.cs  TaskPriority.cs  TaskStatus.cs  TeamMember.cs
TeamTaskManager.Api/src/Dtos/: AssignTaskDto.cs  CreateTaskDto.cs  CreateTeamMemberDto.cs  TaskQueryParameters.cs  TaskResponseDto.cs  TeamMemberResponseDto.cs  UpdateTaskDto.cs
TeamTaskManager.Api/src/Infrastructure/: AppDbContext.cs
TeamTaskManager.Api/src/Mappings/: TaskProfile.cs
TeamTaskManager.Api/src/Middleware/: GlobalExceptionMiddleware.cs
TeamTaskManager.Api/src/Properties/: launchSettings.json
TeamTaskManager.Api/src/Repositories/: ITaskRepository.cs  ITeamMemberRepository.cs  TaskRepository.cs  TeamMemberRepository.cs
TeamTaskManager.Tests/: TeamTaskManager.Tests.csproj
TeamTaskManager.Tests/Tasks/: TasksControllerTests.cs
